# FineGeotag

./: .gitignore  .travis.yml  README.md  circle.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/faircode/finegeotag/: ActivitySettings.java  ExifInterfaceEx.java  LocationService.java  NewPictureReceiver.java
app/src/main/res/values/: dimens.xml  known.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: preferences.xml
