<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_enabled"
        android:title="@string/pref_enabled" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_toast"
        android:title="@string/pref_toast" />
    <ListPreference
        android:defaultValue="gps"
        android:key="pref_provider"
        android:title="@string/pref_provider" />
    <EditTextPreference
        android:defaultValue="60"
        android:inputType="number"
        android:key="pref_timeout"
        android:title="@string/pref_timeout" />
    <EditTextPreference
        android:defaultValue="50"
        android:inputType="number"
        android:key="pref_accuracy"
        android:title="@string/pref_accuracy" />
    <Preference
        android:key="pref_version"
        android:title="@string/pref_version" />
    <Preference
        android:key="pref_author"
        android:summary="@string/summary_author"
        android:title="@string/pref_author">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="http://www.faircode.eu/" />
    </Preference>
</PreferenceScreen>